﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example.Intellisense", "Example.Intellisense.csproj", "{CF7D6D78-C618-4245-9DD5-617DA48DDFA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Umbraco.Intellisense", "..\Umbraco.Intellisense\Umbraco.Intellisense.csproj", "{BA373DB3-0CFF-4160-AB79-29028779223F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF7D6D78-C618-4245-9DD5-617DA48DDFA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF7D6D78-C618-4245-9DD5-617DA48DDFA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF7D6D78-C618-4245-9DD5-617DA48DDFA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF7D6D78-C618-4245-9DD5-617DA48DDFA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA373DB3-0CFF-4160-AB79-29028779223F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA373DB3-0CFF-4160-AB79-29028779223F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA373DB3-0CFF-4160-AB79-29028779223F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA373DB3-0CFF-4160-AB79-29028779223F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
